# home-bot

./: .gitignore  Dockerfile  Dockerfile.pi  build.gradle.kts  config_example.yaml  docker-compose.pi.yml  docker-compose.yml  env_example.properties  pom.xml  settings.gradle.kts
speedtest/: Dockerfile  endpoint.py
src/main/kotlin/com/paralainer/homebot/: HomeBotApplication.kt
src/main/kotlin/com/paralainer/homebot/common/: ApiWebClient.kt  CustomObjectMapper.kt
src/main/kotlin/com/paralainer/homebot/config/: Config.kt
src/main/kotlin/com/paralainer/homebot/fastmile/: FastmileAuthenticator.kt  FastmileClient.kt  FastmileConfig.kt  FastmileService.kt
src/main/kotlin/com/paralainer/homebot/iot/: CapabilitiesStatusService.kt  DeviceStatusService.kt  TuyaDevicesService.kt
src/main/kotlin/com/paralainer/homebot/speedtest/: FastcomConfig.kt  FastcomSpeedtest.kt  RestSpeedtest.kt  SpeedtestService.kt
src/main/kotlin/com/paralainer/homebot/telegram/: DownloadHandler.kt  Extensions.kt  RouterHandler.kt  SpeedtestHandler.kt  StatusHandler.kt  TelegramBot.kt  TelegramConfig.kt  TelegramRouter.kt
src/main/kotlin/com/paralainer/homebot/telegram/monitors/: TorrentStatusMonitor.kt
src/main/kotlin/com/paralainer/homebot/telegram/status/: StatusHandler.kt
src/main/kotlin/com/paralainer/homebot/torrent/: TorrentService.kt  TorrentStatusTracker.kt  UTorrentClient.kt  UTorrentConfig.kt
src/main/kotlin/com/paralainer/homebot/tuya/: TuyaCloudClient.kt  TuyaCloudConfig.kt
src/main/resources/: application.yml
src/test/kotlin/com/paralainer/homebot/: HomeBotApplicationTests.kt
src/test/kotlin/com/paralainer/homebot/fastmile/: FastmileClientTest.kt
src/test/kotlin/com/paralainer/homebot/it/: FastcomSpeedtestIT.kt  SpringIntegrationTest.kt
src/test/kotlin/com/paralainer/homebot/torrent/: UTorrentClientTest.kt  UTorrentServiceTest.kt
src/test/resources/: test-env.properties
